package bat.konst.kandinskyclient.logic.promptdice

import bat.konst.kandinskyclient.logic.promptdice.model.RandomPrompt
import kotlin.random.Random

fun getRandomPrompt(): RandomPrompt {
    return when(Random.nextInt(1,22)) {
        1 -> RandomPrompt("На столе тыква из стекла ,в тыкве композиция мрачный дом в  осеннем  лесу тыквы светятся. черный кот,на столе и обычные оранжевые тыквы,на заднем плане размыто осенний лес.алмазная живопись 3д рисунок эстетично красиво высокое разрешение высокая детализация", "UHD")
        2 -> RandomPrompt("на облаке над землёй вид сверху девушка в прозрачном звёздном нежном платье с длинным супер радужным ярким шлейфом четкость", "UHD")
        3 -> RandomPrompt("корабль в море. Ricardo Sanz. молодой красивый пират на корабле в шторм, борется с ветром и волнами, брызги, ветер тучи, молния акварель HDRULTRA  рендеринг")
        4 -> RandomPrompt("На столе яблоко из стекла ,в яблоке композиция коричневый дом и белый кот в  осеннем  лесу с красными листьями яблоки светятся. Белый кот,на столе и обычные красные яблоки, на заднем плане размыто осенний лес с красными листьями, красивый домик. алмазная живопись 3д рисунок эстетично красиво высокое разрешение высокая детализация", "UHD")
        5 -> RandomPrompt("кофе  на природе  кусочек торта, смородина, лайм разрезанный, цветы лаванды  близко  модернизм  наполнение  эстетика детализация профессиональное фото четкость  яркие цвета", "UHD")
        6 -> RandomPrompt("черный пейзаж  луна, городская ратуша, снег,зима  Минимализм, золота, черного,  терракотового,серебро четкая прорисовка HDRULTRA  рендеринг", "UHD")
        7 -> RandomPrompt("красота  природы, пейзаж, минимализм, эффект оранжевый, керамика, дзен, двойная экспозиция,наложение слоёв , чëрный  фон, 1050k ,5D", "UHD")
        8 -> RandomPrompt("кучевые облака.красный закат.русская деревня.полевые цветы.ромашки .мистично.сказочно.horror.")
        9 -> RandomPrompt("Атмосферно бордовое на сером осень, угол дома в стиле ар-нуво увит диким виноградом, раннее утро, крупный план, старый пергамент, цветные чернила, английская акварель прорисовка карандашом")
        10 -> RandomPrompt("Черный антропоморфный, страшно милый, немного драный, лохматый, кот  Батон  ошалевший взгляд, хвост дыбом, бежит по улочке, убегает от пятничной  белки    Шарж, гротеск, юмор, комикс, алмазная пыль, тушь, перо, смешная карикатура, высокооктановый рендер, 8k, гиперреалистично, профессиональное фото")
        11 -> RandomPrompt("В окно светит луна,уютная комната,камин,кресло,плед,на журнальном столе свечи,вино,фрукты. картина масляными красками")
        12 -> RandomPrompt("Рождество в деревне. внутренний двор с рождественской елкой. красиво украшенные дома на холмах. старинные часы на башне. снегопад. сепия. фэнтези-арт.")
        13 -> RandomPrompt("вайфу программист. красивая девушка блондинка в очках с кошачьими ушками сидит программирует за компьютером. вокруг раскиданы открытые книги. рядом чашка с кофе. на фоне сервера. фон размыт.  высокая четкость", "UHD")
        14 -> RandomPrompt("векторная линия, рисующая художественную форму лондонского сити, на белом фоне ")
        15 -> RandomPrompt("милая маленькая зебра с цветочным принтом, винтажная иллюстрация в стиле каракули")
        16 -> RandomPrompt("Рыжая лисица в кресле, Беатрис Поттер, вид сбоку без перспективы, плоская иллюстрация, белый фон")
        17 -> RandomPrompt("красивый пушистый милый котик в пижаме с принтом авокадо,  пьет капучино, сидит на подоконнике веселый, яркое солнышко, детализация высокая, дымчато-розовые тона, пепел, oil Illustrations, насыщенность, прорисовка деталей")
        18 -> RandomPrompt("черный фон черный туман маленький черный островок посреди черного озера черный силуэт лодки  черные голые деревья цветная синяя луна", "UHD")
        19 -> RandomPrompt("старая Советская комната СССР: книжки, конфеты, стол,  старый квадратный телевизор, окно с занавесками, на подоконнике  кот,  на столе ваза с цветами оранжевыми, иллюстрация, 4k")
        20 -> RandomPrompt("гладиолусы у черной стены замка, мистика, лунный свет, крупный план, dark botanical, средневековье,хоррор, высокая детализация", "UHD")
        21 -> RandomPrompt("профессиональное фото .корабль в стиле барокко.красивый  парус.зелёная река.заросли.тина.звёздное небо.млечный путь.зеркальность.", "UHD")
        22 -> RandomPrompt("плоская Картина из пластилина,нежными мазками шпателем, Африканские мотивы, темный силуэт женщины, очертания извилистых деревьев, г серых дымчатых гор, оранжевый круг, серый туманный,дымчатый чёрный, красиво, атмосферно. шедевр")
        else -> RandomPrompt("")
    }
}